VITE_STRIPE_PUBLIC_KEY = pk_test_51Nk6X0SI7tV6xMbGvAn2vX3dmcQYW4DQAp4Omkpe7joih9YdcAteGMU3FaWkvBy6e8HDtE47Q1joauFrdJpS1rzS00gaGO4HA6
VITE_FIREBASE_KEY = AIzaSyBhYdxxYty2PtQKGs0ftr6wx9syXuB2uY0
VITE_BASE_URL = https://ecommerce-backend-zp5q.onrender.com/api