MONGO_URL = mongodb+srv://Suraj_Goswami:suraj123@bazaar.q4ndv12.mongodb.net/Bazaar?retryWrites=true&w=majority
PASS_SEC = cbQGwr4y1SHbjEQGp
JWT_SECRET = uPoIwEejjZLifrXH2EyS5zz3IhVeehyx
STRIPE_KEY = sk_test_51Nk6X0SI7tV6xMbGjjpLpjVXcqDnQc3hgm4qXyNPQDeFovrc2KItGiQrfKAsFjeO1L2B3XIlCd84gTQ00i4llpmP00Z9ijT19x

PORT = 5000